@font-face {
  font-family: 'Noto Sans Regular';
  src: url('../fonts/NotoSans-Regular-webfont.eot');
  src: url('../fonts/NotoSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/NotoSans-Regular-webfont.woff') format('woff'),
  url('../fonts/NotoSans-Regular-webfont.ttf') format('truetype'),
  url('../fonts/NotoSans-Regular-webfont.svg#noto_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Noto Sans Bold';
  src: url('../fonts/NotoSans-Bold-webfont.eot');
  src: url('../fonts/NotoSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/NotoSans-Bold-webfont.woff') format('woff'),
  url('../fonts/NotoSans-Bold-webfont.ttf') format('truetype'),
  url('../fonts/NotoSans-Bold-webfont.svg#noto_sansbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Noto Sans Italic';
  src: url('../fonts/NotoSans-Italic-webfont.eot');
  src: url('../fonts/NotoSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/NotoSans-Italic-webfont.woff') format('woff'),
  url('../fonts/NotoSans-Italic-webfont.ttf') format('truetype'),
  url('../fonts/NotoSans-Italic-webfont.svg#noto_sansitalic') format('svg');
  font-weight: normal;
  font-style: normal;
}