@regular: 'Noto Sans Regular', Arial, sans-serif;
@italic: 'Noto Sans Italic', Arial, sans-serif;

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1.2;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

input, textarea, select { margin: 0; outline: none; }
mark { background: none; }

strong { font-weight: normal; font-family: 'Noto Sans Bold'; }
em { font-style: normal; font-family: 'Noto Sans Italic'; }

/* styles */
html, body { height: 100% }

body {
  background: #fff;
  font-family: 'Noto Sans Regular', Arial, sans-serif;
  font-size: 14px;
  color: #000;
}

#main {
  position: relative;
  min-height: 100%;
}

#wrap {
  margin: 0 auto;
  padding: 0 0 100px 0;
}