@color : #6B9B2A;

.fancybox-skin {
  padding: 0 !important;
  border: 2px solid #6B9B2A !important;
}

.fancybox-overlay {
  background: url(../images/clouds.png) no-repeat 50% 50%;
}

#adddot-popup.popup, #editdot-popup.popup {
  width: 500px;
  padding: 20px;
}
#adddot-popup.popup .input-submi, #editdot-popup.popup .input-submit {
  float: right;
}

#destroydot-popup.popup {
  width: 300px;
  padding: 30px 20px 20px 20px;
  text-align: center;
}

#messagesdot-popup.popup h3 {
  font-family: 'Noto Sans Bold';
  font-size: 16px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}
#messagesdot-popup.popup h3 mark {
  font-family: 'Noto Sans Bold';
  font-style: normal;
  color: #6b9b2a;
}

.popup table {
  width: 100%;
}
.popup td {
  padding: 5px;
  vertical-align: top;
}
.popup .last td {
  padding-top: 10px;
  vertical-align: middle;
}
.popup .req {
  color: #ff0000;
}
.popup mark {
  font-family: 'Noto Sans Italic';
  color: #999999;
}
.popup-button {
  cursor: pointer;
  display: inline-block;
  background: #e60000;
  background-image: -webkit-linear-gradient(top, #e60000, #99142e);
  background-image: -moz-linear-gradient(top, #e60000, #99142e);
  background-image: -ms-linear-gradient(top, #e60000, #99142e);
  background-image: -o-linear-gradient(top, #e60000, #99142e);
  background-image: linear-gradient(to bottom, #e60000, #99142e);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  color: #ffffff;
  padding: 8px 20px;
  text-decoration: none;
  font-family: 'Noto Sans Regular';
  font-size: 14px;
  border: 0;
  transition: .3s;
  outline: none;
}
.popup-button:hover {
}
.popup-button:active {
  background: #e31010;
  background-image: -webkit-linear-gradient(top, #e31010, #eb005e);
  background-image: -moz-linear-gradient(top, #e31010, #eb005e);
  background-image: -ms-linear-gradient(top, #e31010, #eb005e);
  background-image: -o-linear-gradient(top, #e31010, #eb005e);
  background-image: linear-gradient(to bottom, #e31010, #eb005e);
  text-decoration: none;
}

.popup-textbox, .popup-textarea {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 9px 10px;
  font-family: 'Noto Sans Regular';
  font-size: 14px;
  color: #000000;
  background: #fff;
  transition: .3s;
}
.popup-textarea {
  resize: none;
  height: 200px;
  overflow: hidden;
}
.popup-textbox:focus, .popup-textarea:focus {
  border-color: #6B9B2A;
}
#selectMarker {
  cursor: pointer;
  background: #eee;
  color: #999;
}
.input-marker {
  cursor: pointer;
  text-decoration: underline;
}
.input-marker:active {
  color: #e60000;
}

.input-image, .input-gallery {
  margin-top: 10px;
}

.required.highlight {
  color: #ff0000;
}

#selectMarkerPopup {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  padding: 15px;
  z-index: 666;
  width: 300px;
  height: 200px;
  border: 2px solid #6B9B2A;
  border-radius: 4px;
  background: #fff;
}

.markerset {
  text-align: center;
  font-size: 0;
}

.markerset .ui-state-default {
  display: inline-block;
  vertical-align: top;
  padding: 5px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin: 5px;
}
.markerset .ui-state-default:hover {
  background: #ffffff;
  background: -moz-radial-gradient(center, ellipse cover,  #ffffff 0%, #eeeeee 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#ffffff), color-stop(100%,#eeeeee));
  background: -webkit-radial-gradient(center, ellipse cover,  #ffffff 0%,#eeeeee 100%);
  background: -o-radial-gradient(center, ellipse cover,  #ffffff 0%,#eeeeee 100%);
  background: -ms-radial-gradient(center, ellipse cover,  #ffffff 0%,#eeeeee 100%);
  background: radial-gradient(ellipse at center,  #ffffff 0%,#eeeeee 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=1 );
}
.markerset .ui-state-active {
  border-color: #6B9B2A;
  background: #ffffff;
  background: -moz-radial-gradient(center, ellipse cover,  #ffffff 0%, #eeeeee 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#ffffff), color-stop(100%,#eeeeee));
  background: -webkit-radial-gradient(center, ellipse cover,  #ffffff 0%,#eeeeee 100%);
  background: -o-radial-gradient(center, ellipse cover,  #ffffff 0%,#eeeeee 100%);
  background: -ms-radial-gradient(center, ellipse cover,  #ffffff 0%,#eeeeee 100%);
  background: radial-gradient(ellipse at center,  #ffffff 0%,#eeeeee 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=1 );
}

// login
.login-popup {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 800px;
  padding: 20px 30px;
  color: #ffffff;
  line-height: 140%;
  background: rgba(255,255,255,.65);
  transition: .3s;
  overflow: hidden;
  height: 440px;
  border-radius: 0 0 35px 35px;
}
.login-popup .alignleft {
  float: left;
  padding: 20px 20px 20px 50px;
  width: 50%;
  border-right: 1px solid #fff;
  box-sizing: border-box;
}
.login-popup .alignright {
  float: right;
  padding: 20px 20px 20px 50px;
  width: 50%;
  box-sizing: border-box;
}
.login-popup h1, .login-popup h2 {
  display: inline-block;
  padding: 10px;
  background: rgba(0,0,0,.4);
  font-family: 'Noto Sans Bold';
  font-size: 16px;
  transition: .3s;
}
.login-popup ul {
  margin: 20px 20px;
  list-style: disc outside;
  color: #444;
}
.login-popup li {
  padding: 10px 0;
  transition: .3s;
  border-bottom: 1px solid #fff;
}
.login-popup li:last-child {
  border-bottom: 0;
}
.login-popup:hover {
  background: rgba(255,255,255,.85);
}
.login-popup:hover li {
  border-color: #ccc;
}
.login-popup:hover h1, .login-popup:hover h2 {
  background: #E60000;
  color: #fff;
}
.login-popup a {
  transition: .3s;
  color: #000;
}
.login-popup:hover a {
  color: #e60000;
}

.login-button {
  cursor: pointer;
  float: right;
  display: inline-block;
  background: #e60000;
  background-image: -webkit-linear-gradient(top, #e60000, #99142e);
  background-image: -moz-linear-gradient(top, #e60000, #99142e);
  background-image: -ms-linear-gradient(top, #e60000, #99142e);
  background-image: -o-linear-gradient(top, #e60000, #99142e);
  background-image: linear-gradient(to bottom, #e60000, #99142e);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff !important;
  font-size: 20px;
  padding: 15px 30px 15px 30px;
  text-decoration: none;
  font-family: 'Noto Sans Bold';
  font-size: 16px;
  transition: .3s;
}
.login-button:active {
  background: #e31010;
  background-image: -webkit-linear-gradient(top, #e31010, #eb005e);
  background-image: -moz-linear-gradient(top, #e31010, #eb005e);
  background-image: -ms-linear-gradient(top, #e31010, #eb005e);
  background-image: -o-linear-gradient(top, #e31010, #eb005e);
  background-image: linear-gradient(to bottom, #e31010, #eb005e);
  text-decoration: none;
}
.login-button img {
}

#messagesdot-popup.popup {
  width: 700px;
  padding: 20px;
}

.dot-messages-wrapper {
  line-height: 140%;
  font-size: 12px;
  border-bottom: 1px solid #eee;
}
.dot-messages-wrapper .rules {
  padding: 10px 0;
  color: #999999;
}
.dot-messages-wrapper .rules mark {
  color: #000;
  font-family: 'Noto Sans Regular';
}

.dot-messages-send {
  margin: 10px 0 0 0;
  overflow: hidden;
}
.dot-messages-send .popup-textarea {
  float: left;
  width: 570px;
  height: 100px;
}
.dot-messages-send .popup-button {
  float: right;
}
.dot-messages-list {
  max-height: 400px;
  overflow: auto;

}
.dot-messages-list .item {
  position: relative;
  padding: 15px 0;
  border-bottom: 1px solid #ccc;
  overflow: hidden;
}
.dot-messages-list .view {
  float: left;
  width: 150px;
  margin: 0 20px 0 0;
  color: #999999;
}
.dot-messages-list .description {
  overflow: hidden;
}

.dot-messages-wrapper .control {
  float: right;
  width: 50px;
}

.dot-messages-wrapper .remove {
  float: right;
  cursor: pointer;
  width: 14px;
  height: 14px;
  background: url("../images/remove.png") no-repeat;
}

.dot-messages-wrapper .approve {
  float: right;
  cursor: pointer;
  width: 14px;
  height: 14px;
  margin: 0 5px;
  background: url("../images/approve.png") no-repeat;
}
.dot-messages-wrapper .remove, .dot-messages-wrapper .approve {
  transition: .3s;
}
.dot-messages-wrapper .remove:hover, .dot-messages-wrapper .approve:hover {
  opacity: .5;
}

#startscreen-popup.popup {
  width: 700px;
}