@import "main";
@import "fonts";
@import "popup";

#map { position: fixed; left: 0; top: 0; width: 100%; height: 100%; }

#login {
  background: url("../images/login-bg.jpg") no-repeat 50% 50%;
}

#overlay-1, #overlay-2 {
  position: fixed;
  width: 100%;
  height: 100%;
  min-height: 100%;
}
#overlay-1 {
  background: url("../images/overlay-2.png") no-repeat 0 0;
}
#overlay-2 {
  background: url("../images/overlay-1.png") no-repeat 50% 50%;
}

#welcome {
  display: block;
}

#moreinfo {
  display: none;
}

#next {
  cursor: pointer;
  position: absolute;
  left: 50%;
  bottom: 30px;
  display: block;
  margin-left: -25px;
  width: 50px;
  height: 50px;
  border: 3px solid #fff;
  border-radius: 50px;
  transition: .1s;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQNJREFUeNpi/P//P8NAAiaGAQajDhjSDvAD4ntAfBeIfcg1hJGCXPACiMWh7OdALEVvB6BrZBxNhKMOGHXAqANo6QBeMszmpYYDRIH4PBB/AuI9QCxIhJkgNXuhes4BsQj+8hRYFOPBtf9RwXkgFoPKoQMGqNwFNPEafHYQCoGnaHwDID4IxNJY1MpA5fTRxO9TEgJMQDwXi2/vESkG0suIzw5CDoDhxv+kgyZizCbWASBcToLl5cSaS4oDQDgbiP/hsfgfVA0DrRwAwqlA/BeL5SCxNFLNI8cBIBwBxL+QLP8NxFHkmEWuA0A4AIgfA/ETIA4h1xzG0a7ZqAMG2gEAAQYAU0Fh/XAPck4AAAAASUVORK5CYII=") no-repeat 50% 50%;
}
#next:hover {
  bottom: 25px;
  border-color: #000;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAWCAYAAADNX8xBAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAALxJREFUeNpiYMAP/ID4HhDfBWIfBgrACyD+D8XP8ClkJGDQf2LVjxo0ahA1DGJCYvOSkfJR9IgC8Xmo7XuAWBDNRcgYBkBq9kLFzgGxCEiwFk0xyFAxPAaB5C6gideAJJKwaLgOxNJYxGWgcuji0bBwmotF8h6RYnPRI6ERiyJCuAlXLJSTYEg5oSjNBuJ/eAz4B1VDFEgF4r9YDAGJpZGa2CKA+BeSIb+BOIrcMjsAiB8D8RMgDsGnECDAAKygcVeMUwozAAAAAElFTkSuQmCC") no-repeat 50% 50%;
}

#vk {
  position: absolute;
  right: 30px;
  top: 20px;
  width: 32px;
  height: 32px;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAASCAYAAAA6yNxSAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAa1JREFUeNq0lrtLQzEYxXMvouIDEQQVXBUXd3Fx9T9Q0EXBB+hccBNUxEE6Kbh1EoeC0G6CghQnEfExFBerlFoVfFCsXh/EE/2upPEmNwV74AdNcr6vp2mTW4dzzkjVoA644BUU2V+NEC3gDThUdw5mQYYFyyWvqk+GAMv8R7fgGRRpnBDhJBpAluu1o/h9Zmg9T/VZqc+WMCQNTccDGm5rvDlQpXjbwYuh/6nYmhjTazpgLq7xvn9vaakmQa2hf8JPumdIOaZ8qmGN71Dx1dO263QFalxKsmhIuQAapTHX+J6U8RxoNfQVu+PJidcNaeOSb0jj2ZU8A9ysQd8rB+gAnqFognyjmvWUdFquDX1W5K9K/YXPGwo/QC9Y1awXQH/IqUqpp8qRLiJGl0UadLH/lwe61cvKVUwiTYRVRmeBN6Xm9oryyiiivpcugCBWoRCbtgEEB2U2fwT3Fr4N2wDN4KKMAH1Ud2zhXbMJIGgCRxYNH+gO8GsyFjVTNgF8lkKapRV/Gz0hedjT0FbiD0cniIJ9cAlyIP/7ZCuVmO8BSVAAdzR3Q6+FTr4EGADZNJ9Ma8+3pgAAAABJRU5ErkJggg==") no-repeat 50% 50%;
}
#vk:hover {
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAASCAYAAAA6yNxSAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAZhJREFUeNpiZEAANiDmAmImIP4BxN8YMEEMFIsA8S8gZoTquwXElUD8gAE7YIKqRQd/QUQnEP8H4ldA/BVqMYi/CU0xDxA/gcphw3txWJ4DlX8B1f8EyZz1IAWb8RiaisXAXTjUPgNiFjS1kkD8HY/5l0FBs4ABN8jGIrYGh9rfsCBFAulAzIHHfHgoH8TjyiQ0TdE41J1FU8cNDXZc5j4CYnaYYjc8CkFBy4tkcBQOdfvQHNCNx0wQ9kQPjpl4FCMHewQRDvAgYHk4tviQAeKfeDSlQdUl4pA/jJRbnuMxpxdPmmBoxqPxDxBbAPFUHPKfgdieQK46zEAAgAqLmwSCj1wMKtwUGIgA/jRywBlsljFjEQOFgAA0uKkJpKCF0lFiNSygUUisIMXVp0k0/AMQvyNC3TJiHSAIxPdJcIAVVN9FItROI9YR/EB8nggD30PLAJieB0ToySAlOtoJGHYDTb0EtBjHp+cyMwkOANX3S6E13j+oAd+gbQiQz+cD8W4k9V+gCVkTmgM+QQurr9DcAKqs9gAEGACOQ0MBd45OEAAAAABJRU5ErkJggg==") no-repeat 50% 50%;
}

#view {
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 100px;
  height: 100px;
  background: red;
  z-index: 999;
}
#view.over { background: blue; }

// load screen
#clouds {
  cursor: default;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 555;
  width: 100%;
  height: 100%;
  min-height: 100%;
  background: url(../images/clouds.png);
}

#preloader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 666;
  margin: -5px 0 0 -30px;
  width: 60px;
  height: 9px;
  background: url("../images/preloader.gif") no-repeat;
}

#status {
  display: none;
  position: fixed;
  left: 0;
  bottom: 20px;
  width: 100%;
  color: #ffffff;
  z-index: 666;
  text-align: center;
}
#status span {
  display: inline-block;
  padding: 5px 20px;
  background: rgba(0,0,0,.6);
  border-radius: 5px;
}

// popup design
.templates {
  display: none;
}

.dot-title {
  font-family: 'Noto Sans Bold';
  font-size: 16px;
  margin: 0 0 10px 0;
  line-height: 120%;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}

.dot-description {
  overflow: hidden;
  font-family: @regular;
}

.dot-text {
}

.dot-edit {
  cursor: pointer;
  position: absolute;
  right: 30px;
  top: 11px;
  width: 14px;
  height: 14px;
  background: url("../images/edit.png") no-repeat;
}

.dot-destroy {
  cursor: pointer;
  position: absolute;
  right: 50px;
  top: 11px;
  width: 14px;
  height: 14px;
  background: url("../images/remove.png") no-repeat;
}

.leaflet-container a.leaflet-popup-close-button, .dot-edit, .dot-destroy {
  transition: .3s;
}

.leaflet-container a.leaflet-popup-close-button:hover, .dot-edit:hover, .dot-destroy:hover {
  opacity: .5;
}

.dot-contacts {
  margin: 5px 0 0 0;
  width: 100%;
}
.dot-contacts td {
  width: 50%;
  border-bottom: 1px solid #eee;
  padding: 3px 0;
  vertical-align: middle;
  color: #666;
  font-family: @italic;
}
.dot-contacts tr:last-child td {
  border-bottom: 0;
  padding-bottom: 0;
}
.dot-contacts .tr {
  text-align: right;
}
.dot-contacts mark {
  color: #000;
  margin: 0 5px 0 0;
  font-family: @regular;
}

.dot-nav {
  float: left;
  margin: 0 15px 0 0;
  width: 80px;
}

.dot-chat {
  float: right;
  display: block;
  width: 16px;
  height: 16px;
  background: url("../images/chat.png") no-repeat;
}

.dot-image {
  width: 80px;
  height: 80px;
  padding: 1px;
  border: 1px solid #ccc;
}

.dot-gallery {
  display: none;
}

.dot-messages {
  cursor: pointer;
  font-family: 'Noto Sans Regular';
  color: #0078a8;
  text-decoration: underline;
}

.dot-messages:hover {
  color: #ee0000;
}

a {
  color: #0078a8;
}

#startScreen {
  overflow: hidden;
}
#startScreen .tabs {
  background: #eee;
  font-size: 0;
  margin-bottom: 20px;
  border-bottom: 1px solid #6B9B2A;
}
#startScreen .tabs li {
  float: left;
  vertical-align: top;
}
#startScreen .tabs .ui-state-default a {
  display: inline-block;
  vertical-align: top;
  font-size: 14px;
  padding: 15px 30px;
  color: #000;
  text-decoration: none;
  background: #fff;
  outline: none;
  border-right: 1px solid #eee;
  transition: .1s;
}
#startScreen .tabs .ui-state-default:last-child a {
  border-right: 0;
}
#startScreen .tabs .ui-state-active a {
  background: #6B9B2A;
  color: #fff;
}

.tabs-wrapper {
  padding: 0 20px;
}

#messagesmod {
  color: #ffffff;
  cursor: pointer;
  position: absolute;
  left: 20px;
  bottom: 20px;
  z-index: 999;
  text-decoration: underline;
}